# ATLAS_URI= mongodb://localhost:27017/DiagnoVet

# Production URI and CORS header
 ATLAS_URI = mongodb+srv://malikireddyk:cnwFri_123@dvcluster.7hdhwfi.mongodb.net/?retryWrites=true&w=majority&appName=DVCluster
 CORS_ORIGIN = http://13.50.100.153:3000
