# ATLAS_URI= mongodb://localhost:27017/DiagnoVet

ATLAS_URI = mongodb+srv://malikireddyk:cnwFri_123@dvcluster.7hdhwfi.mongodb.net/?retryWrites=true&w=majority&appName=DVCluster
CORS_ORIGIN = http://16.16.169.29:4004/